# DCVSConnect2

./: .gitignore  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/org/nac/kalisynth/dcvsconnect2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcvscs.js  dcvsstyle.css  index.html
app/src/main/java/org/nac/kalisynth/dcvsconnect2/: AppCompatPreferenceActivity.java  BootCompletedIntentReceiver.java  ChatHub.java  Config.java  DCVSChat.java  DCVSConnectMain.java  DCVSHelp.java  DCVSMain.java  DCVSOverlayService.java  DCVSRadio.java  DcvsConnect.java  Dcvsfun.java  Dcvsgames.java  Dcvsinternet.java  FunHub.java  Help.java  Home.java  MyAndroidFirebaseInstanceIDService.java  MyApplicationWebView.java  MyFirebaseMessagingService.java  ParseXmlAndroid.java  Radio.java  SettingsActivity.java  StartService.java  StartupApp.java  WebHub.java  XMLParser.java  Xml2.java  XmlValuesModel.java  about.java  dcvscheat.java  landingpage.java  options.java  xmlcalendar.java
app/src/main/res/layout/: activity_about.xml  activity_chat_hub.xml  activity_dcvschat.xml  activity_dcvscheat.xml  activity_dcvsfun.xml  activity_dcvsgames.xml  activity_dcvshelp.xml  activity_dcvsinternet.xml  activity_dcvsmain.xml  activity_dcvsradio.xml  activity_fun_hub.xml  activity_games_hub.xml  activity_help.xml  activity_home.xml  activity_landingpage.xml  activity_options.xml  activity_parse_xml_android.xml  activity_radio.xml  activity_web_hub.xml  snippet_list_row.xml
app/src/main/res/raw/: calender.xml  dcvsnumbers.xml  friendsandfamily.xml  skypespeeddial.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  skypespeeddial.xml
app/src/test/java/org/nac/kalisynth/dcvsconnect2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
