apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        defaultsign {
            keyAlias 'defaultkeys'
            keyPassword 'araminta'
            storeFile file('C:/Users/Cade2/Documents/Development/Android/androidkeys.jks')
            storePassword 'araminta'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.nac.kalisynth.dcvsconnect2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 11
        versionName "1.4"
    }
    buildTypes {
        DCVSConnect2 {
        }
    }
    productFlavors {
        DCVS {
            applicationId "org.nac.kalisynth.dcvsconnect2.dcvs"
            versionName "1.4-DCVS"
            buildConfigField "String", "appVer", "\"DCVS\""
        }
        Local {
            applicationId "org.nac.kalisynth.dcvsconnect2.local"
            versionName "1.4-Local"
            buildConfigField "String", "appVer", "\"Local\""
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.iammert:RadioPlayerService:efe3b5420b'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'com.zplesac:connectionbuddy:1.3.0'
    compile 'com.pddstudio:talk:1.0.0'
    compile 'com.github.nisrulz:sensey:1.5.1'
}

apply plugin: 'com.google.gms.google-services'
