apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultsign {
            keyAlias 'defaultkeys'
            keyPassword 'araminta'
            storeFile file('C:/Users/Cade2/Documents/Development/Android/androidkeys.jks')
            storePassword 'araminta'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.nac.kalisynth.dcvsconnect2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        DCVSConnect2 {
        }
    }
    productFlavors {
        DCVS {
            applicationId "org.nac.kalisynth.dcvsconnect2.dcvs"
            versionName "1.4-DCVS"
            buildConfigField "String", "RadioStation", "\"DCVS\""
        }
        Local {
            applicationId "org.nac.kalisynth.dcvsconnect2.local"
            versionName "1.4-Local"
            buildConfigField "String", "RadioStation", "\"Local\""
        }
        WifiOnly {
            applicationId "org.nac.kalisynth.dcvsconnect2.wifi"
            versionName "1.4-wifi"
            buildConfigField "String", "RadioStation", "\"Wifi\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
