apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        defaultsign {
            keyAlias 'defaultkeys'
            keyPassword 'araminta'
            storeFile file('C:/Users/Cade2/Documents/Development/Android/androidkeys.jks')
            storePassword 'araminta'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.nac.kalisynth.dcvsconnect2"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 7
        versionName "1.4"
    }
    buildTypes {
        DCVSConnect2 {
        }
    }
    productFlavors {
        DCVS {
            applicationId "org.nac.kalisynth.dcvsconnect2.dcvs"
            versionName "1.4-DCVS"
            buildConfigField "String", "appVer", "\"DCVS\""
        }
        Local {
            applicationId "org.nac.kalisynth.dcvsconnect2.local"
            versionName "1.4-Local"
            buildConfigField "String", "appVer", "\"Local\""
        }
        WifiOnly {
            applicationId "org.nac.kalisynth.dcvsconnect2.wifi"
            versionName "1.4-wifi"
            buildConfigField "String", "appVer", "\"Wifi\""
        }
        IUIHDCVS {
            applicationId "org.nac.kalisynth.dcvsconnect2.iuihdcvs"
            versionName "1.4-iuihdcvs"
            buildConfigField "String", "appVer", "\"iuihdcvs\""
        }
        Danadcvs {
            applicationId "org.nac.kalisynth.dcvsconnect2.danadcvs"
            versionName "1.4-danadcvs"
            buildConfigField "String", "appVer", "\"danadcvs\""
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.iammert:RadioPlayerService:efe3b5420b'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
}

apply plugin: 'com.google.gms.google-services'
