<?xml version="1.0" encoding="utf-8"?>
<skype>
	<speeddial>
		<slot>1</slot>
		<skype_name>volunteer1dcvs</skype_name>
		<person_name>Volunteer One</person_name>
	</speeddial>
	
	<speeddial>
		<slot>2</slot>
		<skype_name>volunteer2dcvs</skype_name>
		<person_name>Volunteer Two</person_name>
	</speeddial>
	
	<speeddial>
		<slot>3</slot>
		<skype_name>volunteer3dcvs</skype_name>
		<person_name>Volunteer Three</person_name>
	</speeddial>
	
	<speeddial>
		<slot>4</slot>
		<skype_name>dcvsoffice</skype_name>
		<person_name>Office DCVS</person_name>
	</speeddial>
	
	<speeddial>
		<slot>5</slot>
		<skype_name>five</skype_name>
		<person_name>five</person_name>
	</speeddial>
	
	<speeddial>
		<slot>6</slot>
		<skype_name>six</skype_name>
		<person_name>six</person_name>
	</speeddial>
	
	<speeddial>
		<slot>7</slot>
		<skype_name>seven</skype_name>
		<person_name>seven</person_name>
	</speeddial>
	
	<speeddial>
		<slot>8</slot>
		<skype_name>eight</skype_name>
		<person_name>eight</person_name>
	</speeddial>
	
	<speeddial>
		<slot>9</slot>
		<skype_name>nine</skype_name>
		<person_name>nine</person_name>
	</speeddial>
	
</skype>