<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.nac.kalisynth.dcvsconnect2.DCVSChat"
    android:background="@drawable/dcvs_uichat_screen"
    android:contentDescription="@string/EditSwitchCD"
    tools:ignore="Overdraw">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonopenskype"
        android:onClick="skypeonclick"
        android:contentDescription="@string/SkypeBTN"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/skypename"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_below="@+id/skypename"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncall3"
            android:contentDescription="@string/SpeedDialThree"
            android:onClick="speeddial3onclick"
            android:layout_row="1"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncalldcvs"
            android:contentDescription="@string/SpeedDialFour"
            android:onClick="speeddial4onclick"
            android:layout_row="1"
            android:layout_column="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncallvol2"
            android:contentDescription="@string/SpeedDialTwo"
            android:onClick="speeddial2onclick"
            android:layout_row="0"
            android:layout_column="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonskypevol1"
            android:contentDescription="@string/SpeedDialOne"
            android:onClick="speeddial1onclick"
            android:layout_row="0"
            android:layout_column="0" />
    </GridLayout>

</RelativeLayout>
