<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.nac.kalisynth.dcvsconnect2.DCVSChat"
    android:background="@drawable/chatscreen"
    android:contentDescription="@string/EditSwitchCD">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:id="@+id/linearLayout3"
        android:background="#fdf55d"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout6">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/SpeedDial1"
            android:id="@+id/SpeedDialOne"
            android:onClick="speeddial1onclick"
            android:background="@drawable/sdbg"
            android:contentDescription="@string/SpeedDial1"
            android:layout_marginEnd="10dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/SpeedDial2"
            android:id="@+id/SpeedDialTwo"
            android:background="@drawable/sdbg"
            android:contentDescription="@string/SpeedDial2"
            android:onClick="speeddial2onclick"
            android:layout_marginEnd="10dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/SpeedDial3"
            android:id="@+id/SpeedDialThree"
            android:contentDescription="@string/SpeedDial3"
            android:onClick="speeddial3onclick"
            android:background="@drawable/sdbg"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SkypeBTN"
        android:background="@drawable/dcvsrectskype"
        android:onClick="skypeonclick"
        android:contentDescription="@string/SkypeBTN"
        android:layout_below="@+id/linearLayout7"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:background="#fdf55d"
        android:id="@+id/linearLayout6">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/SpeedDial4"
            android:id="@+id/SpeedDialFour"
            android:background="@drawable/sdbg"
            android:contentDescription="@string/SpeedDial4"
            android:onClick="speeddial4onclick"
            android:layout_marginEnd="10dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/SpeedDialNN"
            android:id="@+id/SpeedDialFive"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sdncbg"
            android:contentDescription="@string/SpeedDial5" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/SpeedDialNN"
            android:id="@+id/SpeedDialSix"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sdncbg"
            android:contentDescription="@string/SpeedDial6" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:background="#fdf55d"
        android:id="@+id/linearLayout7">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/SpeedDialNN"
            android:id="@+id/SpeedDialSeven"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sdncbg"
            android:contentDescription="@string/SpeedDial7" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/SpeedDialNN"
            android:id="@+id/SpeedDialEight"
            android:background="@drawable/sdncbg"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/SpeedDial8" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/SpeedDialNN"
            android:id="@+id/SpeedDialNine"
            android:background="@drawable/sdncbg"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/SpeedDial9" />
    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EditSwitch"
        android:id="@+id/editswitch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
