<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/dcvs_uichat_screen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/blue2"
            android:contentDescription="@string/SkypeBTN"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/openskypebtn"
            android:text="@string/SkypeBTN"
            android:gravity="bottom|center"
            android:paddingBottom="40dp"
            android:textColor="#0e1f29"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/skypename"
            android:textColor="#0e1f29"
            android:textSize="20sp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/bluepink"
            android:contentDescription="@string/SpeedDialThree"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/skypebtn3"
            android:gravity="bottom|center"
            android:paddingBottom="40dp"
            android:textColor="#0e1f29"
            android:text="@string/SpeedDialThree" />

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/purplebtn"
            android:contentDescription="@string/SpeedDialFour"
            android:layout_row="1"
            android:layout_column="1"
            android:textColor="#0e1f29"
            android:id="@+id/skypebtn4"
            android:gravity="bottom|center"
            android:paddingBottom="40dp"
            android:textStyle="normal|bold"
            android:text="@string/SpeedDialFour" />

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/greenpinkspiral"
            android:contentDescription="@string/SpeedDialTwo"
            android:layout_row="0"
            android:layout_column="1"
            android:textColor="#0e1f29"
            android:id="@+id/skypebtn2"
            android:gravity="bottom|center"
            android:paddingBottom="40dp"
            android:text="@string/SpeedDialTwo" />

        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/pink"
            android:contentDescription="@string/SpeedDialOne"
            android:layout_row="0"
            android:layout_column="0"
            android:textColor="#0e1f29"
            android:id="@+id/skypebtn1"
            android:text="@string/SpeedDialOne"
            android:gravity="bottom|center"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="50dp"
            android:paddingBottom="40dp"
            android:textStyle="normal|bold" />
    </GridLayout>

</FrameLayout>
